[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main

# Checagens gerais
strict = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_unimported = True

# Pastas que serão checadas
files = app

[mypy.plugins.django-stubs]
django_settings_module = app.settings
